PORT = 3001
SECRET_KEY = "USER_API"
ADMIN_SECRET_KEY = "ADMIN_API" 
MONGO_URL = "mongodb://127.0.0.1/UserDB"
Admin_Mail = 'testapi462@gmail.com'
Admin_Pass = 'npprihzhvijriiig'
AES_KEY = 'BpwiCmfkfEFNjxqfLRzPk/YhgwZqPxL8o3if2/2CZHg='
Cluster_URL = 'mongodb+srv://admin:admin@cluster0.pyw5ume.mongodb.net/UserDB'